
upstream config {
    # コンテナのサービス名を指定すると名前解決してくれる
    server app:3031;
}

server {
    # 80ポートで待ち受け
    listen 80;

    location / {
        proxy_pass http://config;
        # proxy_passは、転送先　gunicornのアプリケーションサーバーに転送
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # ヘッダーに元のクライアントIPアドレスの情報を付加してアプリケーションサーバーにリクエスト
        proxy_set_header Host $host;

        # proxy_redirectに関してはよくわからん。
        # https://teratail.com/questions/136722
        proxy_redirect off;
    }

    # 静的ファイルの要求
    location /media/ {
        alias /media/;
    }

    #cssやjsファイルに関して
    location /static/ {
        alias /static/;
    }

}


# ================================================================

#画像やcssをNginxで追加する方法
# locationでパスにmediaやstaticがある場合にNginxから静的ファイルから、
# 配信するような設定を行う

# ex)
# http://127.0.0.1:8000/media/%E5%AE%BF%E7%E5%83%8F_6ZAJ49O.jpg
# djagnoから配信する画像はこのような形で配信される。
# ホスト名の次にmediaというパスが入っており,locationでは、ここを参考にして、
# 静的ファイルか判断する

# ちなみに、mediaというパスは,djangoのsettingファイルで指定する。
# MEDIA_URL = '/media/'
# cssやjsの場合
# STATIC_URL = '/static/'
# ================================================================




# ================================================================
# upstreamに関して
# upstreamは、バックエンドのアプリケーションを示すもので、サーバーのIP
# アドレスとポート番号をかく。

# ex) upstream app {
#     server 192.168.1.10:8080;
#     server 192.168.1.10:80;
# }
# server{
#     listen 80;
#     location / {
#         proxy_pass http://app;
#     }
# }
# ================================================================



# ================================================================
# proxy_redirect offに関して
# バックエンドが 301 や 302 でリダイレクトを返す場合に使う設定
# ※ステータスコード　301
# URLが新しいURLへ永久的に変更されたことを表す
# ※ステータスコード　302
# 時的に別のURLへ遷移させたい時に使用する
# サーバーエラーが発生したときにエラーページへリダイレクトする場合とかに使う。
# ================================================================

# ================================================================
# リバースプロキシ
# 特定のサーバへの要求を必ず経由するように設置されたプロキシサーバ。
# 不特定多数のクライアントから寄せられる要求に対して、応答を肩代わりすることに
# より特定のサーバの負担を軽減したり、アクセスを制限することにより特定
# のサーバのセキュリティを高めたりする目的に用いられる
# https://qiita.com/zawawahoge/items/a931de1464ccaa228551
# ================================================================
